# SocialNetworkUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialnetworkusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetworkusers/: MainActivity.kt
app/src/main/java/com/example/socialnetworkusers/data/pojos/: GorestApiResponsePostsList.kt  GorestApiResponsePostsListItem.kt  GorestApiResponseUsersList.kt  UserEntityFromApiResponse.kt
app/src/main/java/com/example/socialnetworkusers/data/repository/: ApiRepositoryImpl.kt  MemoryCache.kt
app/src/main/java/com/example/socialnetworkusers/data/sources/api/: RetrofitInstance.kt  UsersApi.kt
app/src/main/java/com/example/socialnetworkusers/data/usecases/: FetchPostsListByUserIdUseCase.kt  FetchPostsListByUserIdUseCaseImpl.kt  FetchUsersListUseCase.kt  FetchUsersListUseCaseImpl.kt
app/src/main/java/com/example/socialnetworkusers/domain/repository/: ApiRepository.kt
app/src/main/java/com/example/socialnetworkusers/presentation/ui/adapters/: UserEntityDiffItemCallBack.kt  UserEntityItemAdapter.kt
app/src/main/java/com/example/socialnetworkusers/presentation/ui/view/: UserPostsFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/socialnetworkusers/presentation/ui/viewmodels/: UserListViewModel.kt  UserPostsViewModel.kt
app/src/main/res/drawable/: oval_shape_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_posts.xml  fragment_users_list.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialnetworkusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
